# Automatically activate the virtual environment
source venv/bin/activate

# Set entry point for Flask app
export FLASK_APP="run.py"

# Random seed for cryptographic functions
export SECRET=

# Environment: development | testing | staging | production
export APP_SETTINGS="development"

# Database connection URL
export DATABASE_URL="postgresql://localhost/flask_api"
